.Home-Content {
  width: 100%;
  height: 600px;
  min-height: 400px;
  display:flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.Home-Content-VerticleLine {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100vh;
  overflow: clip;
  width: 2px;
  background-color: var(--Forground-Color);
  z-index: -1;
}

.Home-Content-Container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  align-items: center;
  grid-column-gap: 200px;
  grid-row-gap: 60px;
}

.Grid-Item-2-1,
.Grid-Item-2-2,
.Grid-Item-2-3{
  justify-self: left;
}

.Grid-Item-1-1,
.Grid-Item-1-2,
.Grid-Item-1-3 {
  justify-self: right;
}

.Grid-Item-1-1{
  grid-column: 1;
  grid-row: 1;
}

.Grid-Item-1-2 {
  grid-column: 1;
  grid-row: 2;
}

.Grid-Item-1-3 {
  grid-column: 1;
  grid-row: 3;
}

.Grid-Item-2-1 {
  grid-column: 2;
  grid-row: 1;
}

.Grid-Item-2-2 {
  grid-column: 2;
  grid-row: 2;
}

.Grid-Item-2-3 {
  grid-column: 2;
  grid-row: 3;
}

.Home-Content-Container h1 {
  color: var(--Primary-Color);
}

::deep .Home-Content-Container a {
  background-color: var(--Secondary-Color);
  text-decoration: none;
  padding: 20px;
  border-radius: 60px;
}